<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item icon">
                            <a class="nav-link  faq-icon" href="../_subAdmin/dashboard.html" data-target="#question"
                                data-toggle="modal"><span class="material-symbols-outlined text-black">
                                    quiz
                                </span></a>
                        </li>
    
                        <div class="modal" id="question">
                            <div class="modal-dialog">
                                <div class="modal-content" >
                                    <div class="modal-header d-block ">
                                        <h5 class="mx-auto d-flex justify-content-center">SubAdmin In Active Clients
                                        </h5>
                                        <hr>
                                        <br>
                                        <div class="message-container">
                                            <div class="message-box">
                                                <span class="material-symbols-outlined">
                                                    done_all
                                                </span>
                                                <div>
                                                    <h6>added new client lokendra</h6>
                                                    <p>2024-02-09 <span>11:19:49</span></p>
                                                </div>
                                            </div>
                                            <div class="message-box">
                                                <span class="material-symbols-outlined">
                                                    done_all
                                                </span>
                                                <div>
                                                    <h6>added new client lokendra</h6>
                                                    <p>2024-02-09 <span>11:19:49</span></p>
                                                </div>
                                            </div>
                                            <div class="message-box">
                                                <span class="material-symbols-outlined">
                                                    done_all
                                                </span>
                                                <div>
                                                    <h6>added new client lokendra</h6>
                                                    <p>2024-02-09 <span>11:19:49</span></p>
                                                </div>
                                            </div>
                                            <div class="message-box">
                                                <span class="material-symbols-outlined">
                                                    done_all
                                                </span>
                                                <div>
                                                    <h6>added new client lokendra</h6>
                                                    <p>2024-02-09 <span>11:19:49</span></p>
                                                </div>
                                            </div>
    
    
                                        </div>
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
                        <!-- end -->
    
    
                        <li class="nav-item icon">
                            <a class="nav-link" href="allEntry.html"><i
                                    class="fa-solid fa-circle-info text-black"></i></i></a>
                        </li>
    
                        <li class="nav-item icon">
                            <a class="nav-link" aria-current="page" href="../_subAdmin/dashboard.html"
                                data-target="#comment" data-toggle="modal"><i
                                    class="fa-regular fa-comment text-black"></i></a>
                        </li>
                        <div class="modal" id="comment">
                            <div class="modal-dialog">
                                <div class="modal-content" style="height: auto; overflow:hidden;">
                                    <div class="modal-header d-block ">
                                        <h5 class="mx-auto d-flex justify-content-center">Frequently Asked Question</h5>
                                        <hr>
                                        <br>
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                        data-bs-target="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                        Trade Execution: Trade has not been executed?
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the first item's accordion body.</strong> It is
                                                        shown by default, until the collapse plugin adds the appropriate
                                                        classes that we use to style each element. These classes control the
                                                        overall appearance, as well as the showing and hiding via CSS
                                                        transitions. You can modify any of this with custom CSS or
                                                        overriding our default variables. It's also worth noting that just
                                                        about any HTML can go within the <code>.accordion-body</code>,
                                                        though the transition does limit overflow.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Signals: Are signal not showing on the panel?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the second item's accordion body.</strong> It is
                                                        hidden by default, until the collapse plugin adds the appropriate
                                                        classes that we use to style each element. These classes control the
                                                        overall appearance, as well as the showing and hiding via CSS
                                                        transitions. You can modify any of this with custom CSS or
                                                        overriding our default variables. It's also worth noting that just
                                                        about any HTML can go within the <code>.accordion-body</code>,
                                                        though the transition does limit overflow.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Broker Response: Broker response order has been rejected?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the second item's accordion body.</strong> It is
                                                        hidden by default, until the collapse plugin adds the appropriate
                                                        classes that we use to style each element. These classes control the
                                                        overall appearance, as well as the showing and hiding via CSS
                                                        transitions. You can modify any of this with custom CSS or
                                                        overriding our default variables. It's also worth noting that just
                                                        about any HTML can go within the <code>.accordion-body</code>,
                                                        though the transition does limit overflow.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        Trade History: Tade history prices are inaccurate?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the third item's accordion body.</strong> It is
                                                        hidden by default, until the collapse plugin adds the appropriate
                                                        classes that we use to style each element. These classes control the
                                                        overall appearance, as well as the showing and hiding via CSS
                                                        transitions. You can modify any of this with custom CSS or
                                                        overriding our default variables. It's also worth noting that just
                                                        about any HTML can go within the <code>.accordion-body</code>,
                                                        though the transition does limit overflow.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        MT4: How to hide and show symbols in MT4?
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>This is the third item's accordion body.</strong> It is
                                                        hidden by default, until the collapse plugin adds the appropriate
                                                        classes that we use to style each element. These classes control the
                                                        overall appearance, as well as the showing and hiding via CSS
                                                        transitions. You can modify any of this with custom CSS or
                                                        overriding our default variables. It's also worth noting that just
                                                        about any HTML can go within the <code>.accordion-body</code>,
                                                        though the transition does limit overflow.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
                        <!-- end -->
                        <li class="nav-item icon">
                            <a class="nav-link" href="../_subAdmin/dashboard.html" data-target="#notification"
                                data-toggle="modal"> <i class="fa-solid fa-bell text-black"></i></a>
                        </li>
                        <div class="modal" id="notification">
                            <div class="modal-dialog">
                                <div class="modal-content" style="height: 85vh; ">
                                    <div class="modal-header  ">
                                        <h5 class="mx-auto">Notification</h5>
                                        <hr>
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
    
                        <!-- end -->
                        <li class="nav-item icon">
                            <a class="nav-link" href="../_subAdmin/dashboard.html"><span
                                    class="material-symbols-outlined   text-primary">
                                    account_circle
                                </span></a>
                        </li>
    
                        <li class="nav-item dropdown px-4 bg-hover">
                            <a class="nav-link dropdown-toggle text-black" href="../_subAdmin/dashboard.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Admin
                            </a>
    
                            <ul class="dropdown-menu  ">
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                <li><a class="dropdown-item" href="#">Change password</a></li>
    
                            </ul>
                        </li>
    
    
    
                    </ul>
    
                </div>
                <li class="nav-item icon ms-4 " style="position: relative;">
                    <a class="nav-link  "   data-bs-toggle="dropdown" aria-expanded="false"><i
                            class="fa-solid fa-bars text-black"></i></a>
                            <ul class="dropdown-menu nav-menu" >
                                <li><a class="dropdown-item" href="#">Explore</a></li>
                                <li><a class="dropdown-item" href="#">Holding</a></li>
                                <li><a class="dropdown-item" href="#">My Watchlist</a></li>
                                <li><a class="dropdown-item" href="#">Stocks in news</a></li>
                                <li><a class="dropdown-item" href="#">Most Bought on Grow</a></li>
    
                            </ul>
                </li>
            </div>
        </nav>
    

        <section class="container-fluid ">
            <div class="row bg-color">
                <div class="col-sm-12 col-md-12 col-lg-3  side">
                    <a href="dashboard.html" class=" py-2 px-2 mx-2 my-3 text-dark bg-hover">Dashboard</a>
                    <a href="signals.html" class=" py-2 px-2 mx-2 my-3 text-dark bg-hover">Signals</a>
                    <a href="system.html" class=" py-2 px-2 mx-2 my-3 text-dark bg-hover">System</a>

                    <a href="strategy.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Strategy</a>
                   
                    <a href="services.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Services</a>
                    <a href="groupServices.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover active">Group Services</a>
                    <a href="report.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Report</a>
                    <a href="clients.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Clients</a>
                    <a href="signupClient.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Signup Clients</a>
                    <a href="tradeHistory.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Trade History</a>
                    <a href="tradingStatus.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Trading Status</a>
                    <a href="allEntry.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Trade Execution Report</a>
                    <a href="message.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Message Broadcast</a>
                    <a href="transactionLicense.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Transaction License</a>
                    <a href="apiCreate.html" class=" py-2 px-2 mx-2 my-4 text-dark  bg-hover">API Create Information</a>
                    <a href="helpCenter.html" class=" py-2 px-2 mx-2 my-4 text-dark  bg-hover">Help Center</a>
                    <a href="releaseUpdate.html" class=" py-2 px-2 mx-2 my-4 text-dark bg-hover">Release Updates</a>

                </div>
                <div class="col-sm-12 col-md-12 col-lg-8 col-6 content px-4   bg-light trade-content">


                    <h5 class="my-4 mt-4">Group Services</h5>


                    <div class="">
                        <button type="button" class="group-btn d-flex justify-content-center py-1 mt-5 bg-hover"
                            data-target="#addGroup" data-toggle="modal">Add Group</button>
                        <div class="modal" id="addGroup">
                            <div class="modal-dialog">
                                <div class="modal-content" style="height: auto; ">
                                    <div class="modal-header justify-content-between strategy-btn">
                                        <h5>Add Group</h5>
                                        <button type="button" class="close rounded-1 d-flex justify-content-center bg-hover"
                                            data-dismiss="modal">Back</button>
                                    </div>

                                    <div class="modal-body">
                                        <form action="">

                                            <div class="form-group ">
                                                <label for="" class="d-flex justify-content-start">Enter Group
                                                    Name</label>
                                                <input type="text" name="" class="mt-3 form-control"
                                                    placeholder="Group Name ">

                                                <label for="" class="d-flex justify-content-start mt-4">Select
                                                    Services</label>
                                                <input type="text" name="" class="mt-3 form-control"
                                                    placeholder="Select Category " class="">

                                            </div>
                                        </form>
                                        <div class="media-table-auto">
                                            <table class="pop-table mt-4">
                                                <thead>
                                                    <tr class="bg-black text-light">
                                                        <th>S.NO </th>
                                                        <th>Service Name</th>
                                                        <th>Qty</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-danger">No data found</td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="strategy-btn">
                                            <button type="button"
                                                class="close mt-5 rounded-1 d-flex justify-content-center bg-hover"
                                                data-dismiss="modal">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="filter mt-4">
                            <i class="fa-solid fa-magnifying-glass py-3"></i><input type="text"
                                placeholder="Filter Table" class=" rounded-4 ">
                        </div>

                    </div>
                    <div class="mt-3">

                        <table class="pop-table">

                            <thead>
                                <tr>
                                    <th>No.</th>
                                    <th>GROUP NAME</th>
                                    <th>SERVICE COUNT</th>
                                    <th>SERVICES</th>
                                    <th>CLIENT USING</th>
                                    <th>ACTIONS</th>
                                </tr>

                            </thead>
                            <tbody>




                                <tr>

                                    <td>1</td>
                                    <td>SR1</td>
                                    <td>2</td>
                                    <td><span class="material-symbols-outlined" data-target="#touchGroup"
                                            data-toggle="modal">
                                            touch_app
                                        </span>
                                        <div class="modal" id="touchGroup">
                                            <div class="modal-dialog">
                                                <div class="modal-content" style="height: 60vh; ">
                                                    <div class="modal-header justify-content-between">
                                                        <h5>ST 1</h5>
                                                        <hr>
                                                        <button type="button"
                                                            class="close rounded-1 d-flex justify-content-center border-0 px-2 py-1"
                                                            data-dismiss="modal"
                                                            style="font-size: 1.3rem;">&times;</button>
                                                    </div>

                                                    <div class="modal-body">

                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>SERVICES</th>
                                                                    <th>SEGMENT</th>
                                                                    <th>CATEGORY</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>BANKNIFTY</td>
                                                                    <td>0</td>
                                                                    <td>OPTION</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>NIFTY</td>
                                                                    <td>0</td>
                                                                    <td>OPTION</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>MIDCPNIFTY</td>
                                                                    <td>test</td>
                                                                    <td>OPTION</td>
                                                                </tr>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </td>
                                    <!-- -----second---- -->
                                    <td><span class="material-symbols-outlined" data-target="#profileGroup"
                                            data-toggle="modal">
                                            person
                                        </span>
                                        <div class="modal" id="profileGroup">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header justify-content-between">
                                                        <h5>ST 1</h5>
                                                        <hr>
                                                        <button type="button"
                                                            class="close rounded-1 d-flex justify-content-center border-0 px-2 py-1"
                                                            data-dismiss="modal"
                                                            style="font-size: 1.3rem;">&times;</button>
                                                    </div>

                                                    <div class="modal-body">

                                                        <table>
                                                            <thead>
                                                                <tr>
                                                                    <th>User NAME</th>
                                                                    <th>CLIENT DASHBOARD</th>
                                                                    <th>LICENSE TYPE</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>milan</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>roni</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>irfan</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>parul</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>parveen</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>deepak</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>kamal 196</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>hariom</td>
                                                                    <td><button type="button"
                                                                            class=" bg-danger border-0 px-2 py-1 rounded-1 text-light">Go
                                                                            To Dashboard</button></td>
                                                                    <td>Live</td>
                                                                </tr>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <!-- ----third--- -->
                                    <td><span class="material-symbols-outlined" data-target="#editGroup"
                                            data-toggle="modal">
                                            edit_square
                                        </span>
                                        <div class="modal" id="editGroup">
                                            <div class="modal-dialog">
                                                <div class="modal-content" style="height: auto; ">
                                                    <div class="modal-header justify-content-between strategy-btn">
                                                        <h5>Enter Group</h5>
                                                        <button type="button"
                                                            class="close rounded-1 d-flex justify-content-center bg-hover"
                                                            data-dismiss="modal">Back</button>
                                                    </div>

                                                    <div class="modal-body">
                                                        <form action="">

                                                            <div class="form-group ">
                                                                <label for="" class="d-flex justify-content-start">Enter
                                                                    Group
                                                                    Name</label>
                                                                <input type="text" name="" class="mt-3 form-control"
                                                                    placeholder="STL ">

                                                                <label for=""
                                                                    class="d-flex justify-content-start mt-4">Select
                                                                    Services</label>
                                                                <input type="text" name="" class="mt-3 form-control"
                                                                    placeholder="Select Category " class="">

                                                            </div>
                                                        </form>

                                                        <table class="pop-table mt-4">
                                                            <thead>
                                                                <tr class="bg-black text-light">
                                                                    <th>S.NO </th>
                                                                    <th>Service Name</th>
                                                                    <th>Qty</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>BANKNIFTY</td>
                                                                    <td><button type="button"
                                                                            class="px-5 border border-secondary">75</button>
                                                                    </td>


                                                                </tr>

                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>NIFTY</td>
                                                                    <td><button type="button"
                                                                            class="px-5 border border-secondary">100</button>
                                                                    </td>


                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                        <div class="strategy-btn">
                                                            <button type="button"
                                                                class="close mt-4 rounded-1 d-flex justify-content-center  bg-hover"
                                                                data-dismiss="modal">Update</button>
                                                        </div>

                                                        <h5 class="d-flex justify-content-start mt-3">Quantity Updated
                                                            Details</h5>

                                                        <p class="mt-1">There are no records to display</p>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ---fourth----- -->
                                        <span class="material-symbols-outlined" data-target="#deleteGroup"
                                            data-toggle="modal">
                                            delete
                                        </span>
                                        <div class="modal" id="deleteGroup">
                                            <div class="modal-dialog">
                                                <div class="modal-content" style="height: 30vh; ">
                                                    <div class=" mt-3">
                                                        <h5 class="mt-3">Software.stockmarketmaster.co.in say</h5>
                                                        <p class="mt3">Do you really want to delete it?</p>

                                                        <div class="d-flex justify-content-around strategy-btn rounded-2 mt-4"
                                                          >
                                                            <button type="button"
                                                                class="close rounded-1 d-flex justify-content-center bg-hover mb-2">OK</button>
                                                            <button type="button"
                                                                class="close rounded-1 d-flex justify-content-center bg-hover mb-2"
                                                                data-dismiss="modal">Cancel</button>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>demo</td>
                                    <td>4</td>
                                    <td><span class="material-symbols-outlined">
                                            touch_app
                                        </span>
                                    </td>
                                    <td><span class="material-symbols-outlined">
                                            person
                                        </span></td>
                                    <td><span class="material-symbols-outlined">
                                            edit_square
                                        </span>
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </td>

                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>abc</td>
                                    <td>2</td>
                                    <td><span class="material-symbols-outlined">
                                            touch_app
                                        </span>
                                    </td>
                                    <td><span class="material-symbols-outlined">
                                            person
                                        </span></td>
                                    <td><span class="material-symbols-outlined">
                                            edit_square
                                        </span>
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </td>

                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>ABC</td>
                                    <td>4</td>
                                    <td><span class="material-symbols-outlined">
                                            touch_app
                                        </span>
                                    </td>
                                    <td><span class="material-symbols-outlined">
                                            person
                                        </span></td>
                                    <td><span class="material-symbols-outlined">
                                            edit_square
                                        </span>
                                        <span class="material-symbols-outlined">
                                            delete
                                        </span>
                                    </td>


                                </tr>








                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>

            </div>
            </div>

        </section>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>